<h1>All the Animals</h1>

<h2>Rabit:</h2>
<img src="C:\Users\Dell\OneDrive\Desktop\rabbit.jpeg"/>
<h2>Cat:</h2>
<img src="C:\Users\Dell\OneDrive\Desktop\cat ai .jpeg"alt="Description of image"
 class="resized-image">
<style>
  .resized-image {
    width: 300px;
    height: auto; /* Maintains aspect ratio */
  }
</style>
<h2>dog:</h2>
<img src="C:\Users\Dell\OneDrive\Desktop\dog.jpeg"/>
<h2>Fish:</h2>
<img src="C:\Users\Dell\OneDrive\Desktop\fish.jpeg"/>
<h2>Bird:</h2>
<img src="C:\Users\Dell\OneDrive\Desktop\birds.jpeg"/>